#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM21BR60J107ME15L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C141660", date="2026-01-19T05:06:39.249417+00:00", checksum="7f25634b9a3c6e5013915d8d0e9edca7ae1f79af0275ce544a7c34e0ca32dd0f">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM21BR60J107ME15L", footprint="C0805.kicad_mod", symbol="GRM21BR60J107ME15L.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C141660", manufacturer="Murata Electronics", partno="GRM21BR60J107ME15L">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
