#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF2002T5E_package:
    """20KΩ (2002) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C4184", date="2026-01-19T04:43:38.184874+00:00", checksum="16efe3823856a956bce52e6b22ac049a3eaab7a27d5301f006ce17f8b772f716">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF2002T5E", footprint="R0603.kicad_mod", symbol="0603WAF2002T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C4184", manufacturer="UNI-ROYAL", partno="0603WAF2002T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
