#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Changjiang_Electronics_Tech_BC817_40_RANGE_250_600_package:
    """BC817-40"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C8589", date="2026-01-19T04:43:26.910852+00:00", checksum="39dc5093a418b065413496fb6b481d4db50e9a8671eecd5805fc753870c22487">

    trait is_atomic_part<manufacturer="Changjiang Electronics Tech ", partnumber="BC817-40(RANGE:250-600)", footprint="SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR.kicad_mod", symbol="BC817.kicad_sym", model="SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C8589", manufacturer="Changjiang Electronics Tech ", partno="BC817-40(RANGE:250-600)">
    trait has_designator_prefix<prefix="Q">

    # pins
    signal B ~ pin 1
    signal C ~ pin 3
    signal E ~ pin 2
