#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component XFCN_PZ254V_11_04P_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C492403", date="2026-01-19T04:44:20.503103+00:00", checksum="c53235a1a2170fd303e128499d5c33aa8728fc5187f48965a0ffa368f4c74e02">

    trait is_atomic_part<manufacturer="XFCN", partnumber="PZ254V-11-04P", footprint="HDR-TH_4P-P2.54-V-M.kicad_mod", symbol="PZ254V-11-04P.kicad_sym", model="HDR-TH_4P-P2.54-M-LI-1X4P.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C492403", manufacturer="XFCN", partno="PZ254V-11-04P">
    trait has_designator_prefix<prefix="H">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
