#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component XFCN_PZ254V_11_06P_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C492405", date="2026-01-19T04:44:19.491441+00:00", checksum="48b1d2751d68fd480c949509b58c8252afbbcbb53f4bf0a9ed68d4ce88410c30">

    trait is_atomic_part<manufacturer="XFCN", partnumber="PZ254V-11-06P", footprint="HDR-TH_6P-P2.54-V-M.kicad_mod", symbol="PZ254V-11-06P.kicad_sym", model="HDR-TH_6P-P2.54-M-LI-1X6P.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C492405", manufacturer="XFCN", partno="PZ254V-11-06P">
    trait has_designator_prefix<prefix="H">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
    pin 5
    pin 6
