(fp_lib_table
    (version 7)
    (lib
        (name "Advanced_Monolithic_Systems_AMS1117_3_3")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Advanced_Monolithic_Systems_AMS1117_3_3")
        (options "")
        (descr "atopile: part lib: Advanced_Monolithic_Systems_AMS1117_3_3")
    )
    (lib
        (name "Changjiang_Electronics_Tech_BC817_40_RANGE_250_600")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Changjiang_Electronics_Tech_BC817_40_RANGE_250_600")
        (options "")
        (descr "atopile: part lib: Changjiang_Electronics_Tech_BC817_40_RANGE_250_600")
    )
    (lib
        (name "Espressif_Systems_ESP32_S3_WROOM_1_N8")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Espressif_Systems_ESP32_S3_WROOM_1_N8")
        (options "")
        (descr "atopile: part lib: Espressif_Systems_ESP32_S3_WROOM_1_N8")
    )
    (lib
        (name "Everlight_Elec_19_217_BHC_ZL1M2RY_3T")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Everlight_Elec_19_217_BHC_ZL1M2RY_3T")
        (options "")
        (descr "atopile: part lib: Everlight_Elec_19_217_BHC_ZL1M2RY_3T")
    )
    (lib
        (name "Everlight_Elec_19_217_GHC_YR1S2_3T")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Everlight_Elec_19_217_GHC_YR1S2_3T")
        (options "")
        (descr "atopile: part lib: Everlight_Elec_19_217_GHC_YR1S2_3T")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603R")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603R")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603R")
    )
    (lib
        (name "Maxim_Integrated_MAX31855KASA_T")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Maxim_Integrated_MAX31855KASA_T")
        (options "")
        (descr "atopile: part lib: Maxim_Integrated_MAX31855KASA_T")
    )
    (lib
        (name "Ningbo_Kangnex_Elec_WJ129V_5_0_02P_14_00A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Ningbo_Kangnex_Elec_WJ129V_5_0_02P_14_00A")
        (options "")
        (descr "atopile: part lib: Ningbo_Kangnex_Elec_WJ129V_5_0_02P_14_00A")
    )
    (lib
        (name "Ningbo_Kangnex_Elec_WJ500V_5_08_2P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Ningbo_Kangnex_Elec_WJ500V_5_08_2P")
        (options "")
        (descr "atopile: part lib: Ningbo_Kangnex_Elec_WJ500V_5_08_2P")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A105KB8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A105KB8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A105KB8NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1000T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1000T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1000T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1001T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1001T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1001T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1200T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1200T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1200T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1500T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1500T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1500T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF2002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF2002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF2002T5E")
    )
    (lib
        (name "XFCN_PZ254V_11_04P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XFCN_PZ254V_11_04P")
        (options "")
        (descr "atopile: part lib: XFCN_PZ254V_11_04P")
    )
    (lib
        (name "XFCN_PZ254V_11_06P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XFCN_PZ254V_11_06P")
        (options "")
        (descr "atopile: part lib: XFCN_PZ254V_11_06P")
    )
    (lib
        (name "YAGEO_CC0603KRX7R9BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
    )
)